# springcloud-seata

./: pom.xml
springdubbo-order/: pom.xml
springdubbo-order/src/main/java/cn/lp/springdubboorder/: SpringDubboOrderApplication.java
springdubbo-order/src/main/java/cn/lp/springdubboorder/aspect/: SeataTransactionAspect.java
springdubbo-order/src/main/java/cn/lp/springdubboorder/config/: DataSourceConfig.java  FeignConfig.java  JasyptConfig.java
springdubbo-order/src/main/java/cn/lp/springdubboorder/controller/: TestController.java
springdubbo-order/src/main/java/cn/lp/springdubboorder/mapper/: DistributeTransactionMapper.java  UserMapper.java
springdubbo-order/src/main/java/cn/lp/springdubboorder/modal/: DistributeTransaction.java  User.java
springdubbo-order/src/main/java/cn/lp/springdubboorder/nacosdiscovery/: NacosDiscoveryConfiguration.java
springdubbo-order/src/main/java/cn/lp/springdubboorder/service/: InventoryTccService.java  TestSeateService.java
springdubbo-order/src/main/java/cn/lp/springdubboorder/service/impl/: InventoryTccServiceImpl.java  TestSeateServiceImpl.java
springdubbo-order/src/main/resources/: bootstrap.yml
springdubbo-order/src/main/resources/cn.lp.springdubboorder.mapper/: DistributeTransaction.xml  UserMapper.xml
springdubbo-user/: pom.xml
springdubbo-user/src/main/java/cn/lp/springdubbouser/: SpringDubboUserApplication.java
springdubbo-user/src/main/java/cn/lp/springdubbouser/config/: JasyptConfig.java
springdubbo-user/src/main/java/cn/lp/springdubbouser/controller/: UserController.java
springdubbo-user/src/main/java/cn/lp/springdubbouser/feign/: BalanceTccActionFeign.java  UserFeign.java
springdubbo-user/src/main/java/cn/lp/springdubbouser/model/: Balance.java  User.java
springdubbo-user/src/main/java/cn/lp/springdubbouser/nacosdiscovery/: NacosDiscoveryConfiguration.java
springdubbo-user/src/main/java/cn/lp/springdubbouser/service/: BalanceSpringCloudService.java  BalanceTccAction.java
springdubbo-user/src/main/java/cn/lp/springdubbouser/service/impl/: BalanceSpringCloudServiceImpl.java  BalanceTccActionImpl.java
